<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropbox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"     rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="dis-flex jc-space-between">
        <div class="col dis-flex ai-center">
            <img src="./img/logo-small.png" alt="logo">
            <span class="mrl-20px fs-small">Perché Dropbox</span>
            <span class="mrl-20px fs-small">Funzioni</span>
            <span class="mrl-20px fs-small">Piani e Prezzi</span>
        </div>

        <div class="col dis-flex ai-center">
            <span class="mrl-20px fs-small">Supporto</span>
            <span class="mrl-20px fs-small">Contatta l'ufficio vendite</span>
            <span class="mrl-20px fs-small">Accedi</span>
            <button class="bor-none fs-small">Inizia</button>
        </div>
    </header>
    <!--header-->

    <nav>
        <div class="conteiner mar-auto">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div class="row_nav dis-flex">
                <div class="col wid-30pc dis-flex fd-column">
                    <p class="fs-small">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus fugiat odit incidunt minima voluptatibus necessitatibus neque ut repellat. Repellat, voluptate quidem quam vitae amet modi est ex suscipit! Minima!
                    </p>

                    <span><button class="bor-none fs-small mtb-30px">
                        Inizia la tua prova gratuita
                    </button></span>

                    <span class="fs-small mb-60px">Annulla in qualsiasi momento</span>

                    <i class="fa-sharp fa-solid fa-arrow-down" style="color: #000000;"></i>
                </div>
                <div class="col wid-70pc">
                    <img src="./img/jumbo.png" alt="jumbo">
                </div>
            </div>
        </div>
    </nav>
    <!--nav-->
    
    <main></main>
    <!--main-->

    <footer></footer>
    <!--footer-->

</body>
</html>